.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 48px 40px;
  margin: 0 auto 80px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 48px 32px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 48px 28px;
  }
}

@media screen and (max-width: 539px) {
  .place {
    grid-template-columns: minmax(288px, 1fr);
    row-gap: 32px;
    margin-bottom: 50px;
    justify-items: center;
  }
}
